# RestaurantGenieServer

./: README.md  build.gradle  settings.gradle
Keys/: RestaurantGenieServer-keys
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammadsharabati/restaurantgenieserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/: AddStaff.java  AddTable.java  Cart.java  Chart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  SignUp.java  StaffDetail.java  TimeTable.java  WorkSchedule.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Adapter/: AdapterOrderStatus.java  PagerAdapter.java  TimeWorkerAdapter.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Common/: Common.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Database/: Database.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Fragment/: DayFragment.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Helper/: NotificationHelper.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Interface/: ItemClickListener.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Model/: Category.java  DataMessage.java  Day.java  Food.java  MyResponse.java  Notification.java  Order.java  OrderViewHolder.java  Request.java  RequestWithKey.java  Result.java  Sender.java  Staff.java  TabDays.java  Table.java  TimeWorker.java  Token.java  User.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Remote/: APIService.java  FcmRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/Utils/: LetterImageView.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  StaffDetailAdapter.java  StaffTimeWorkerItemViewHolder.java  StaffViewHolder.java  TableViewHolder.java  TimeWorkerViewHolder.java  WeekTableViewHolder.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mohammadsharabati/restaurantgenieserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_add_staff.xml  activity_add_table.xml  activity_cart.xml  activity_chart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_staff_detail.xml  activity_time_table.xml  activity_time_worker.xml  activity_work_schedule.xml  add_new_food_layout.xml  add_new_menu_layout.xml  add_new_staff_layout.xml  add_new_table_layout.xml  add_new_work_schedule_layout.xml  add_table_for_staff_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  content_staff.xml  content_table.xml  content_week.xml  food_item.xml  fragment_day.xml  fragment_days.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  staff_detail_layout.xml  staff_item.xml  staff_time_table_item.xml  table_item.xml  update_order_layout.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohammadsharabati/restaurantgenieserver/: ExampleUnitTest.java
(+10 files in other folders)
